<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DataBase.FitnessContext">
    <Position X="7.75" Y="2.75" Width="1.5" />
    <AssociationLine Name="Users" Type="Microsoft.EntityFrameworkCore.DbSet&lt;TEntity&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="3.937" />
        <Point X="12.986" Y="3.937" />
        <Point X="12.986" Y="3.063" />
        <Point X="12" Y="3.063" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Workouts" Type="Microsoft.EntityFrameworkCore.DbSet&lt;TEntity&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="3.688" />
        <Point X="11.25" Y="3.688" />
        <Point X="11.25" Y="3.312" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Clubs" Type="Microsoft.EntityFrameworkCore.DbSet&lt;TEntity&gt;" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="3.25" />
        <Point X="10.5" Y="3.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAACBAAAAAAAAAIAAABAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Context\FitnessContext.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Users" />
      <Property Name="Workouts" />
      <Property Name="Clubs" />
      <Property Name="ClubsPass" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DataBase.Club" Collapsed="true">
    <Position X="10.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAIIABAAAQAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Club.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataBase.ClubPass" Collapsed="true">
    <Position X="9.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACEAAAAQAAAAAAAAQAAAQAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Entities\ClubPass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataBase.User" Collapsed="true">
    <Position X="10.75" Y="7.25" Width="1.5" />
    <AssociationLine Name="ClubPass" Type="DataBase.ClubPass" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.75" Y="7.562" />
        <Point X="9.938" Y="7.562" />
        <Point X="9.938" Y="6.562" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Workout" Type="DataBase.Workout" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.25" Y="7.5" />
        <Point X="13" Y="7.5" />
        <Point X="13" Y="6.562" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAICBEAAAAAAAAAAAAAAACAAAAAAAIAAAAAAAAAAAgg=</HashCode>
      <FileName>Entities\User.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ClubPass" />
      <Property Name="Workout" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DataBase.Workout" Collapsed="true">
    <Position X="12.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACEAAAAQAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAQA=</HashCode>
      <FileName>Entities\Workout.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataBase.DataBaseModule" Collapsed="true">
    <Position X="7.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Module\DataBaseModule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataBase.DbContextOptionsFactory" Collapsed="true">
    <Position X="7.25" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Options\DbContextOptionsFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.EntityFrameworkCore.DbSet&lt;TEntity&gt;" Collapsed="true">
    <Position X="10.5" Y="2.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>