<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="UoW.UoWModule" Collapsed="true">
    <Position X="9.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Module\UoWModule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UoW.UnitOfWork" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="2" Width="1.5" />
    <AssociationLine Name="ClubPasses" Type="Repository.IGenericRepository&lt;TEntity&gt;" FixedFromPoint="true">
      <Path>
        <Point X="9.5" Y="2.75" />
        <Point X="8" Y="2.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Clubs" Type="Repository.IGenericRepository&lt;TEntity&gt;" FixedFromPoint="true">
      <Path>
        <Point X="9.5" Y="2.375" />
        <Point X="8" Y="2.375" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Users" Type="Repository.IGenericRepository&lt;TEntity&gt;" FixedFromPoint="true">
      <Path>
        <Point X="9.5" Y="3.125" />
        <Point X="8" Y="3.125" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAICACAAACAAAAAAIABABAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\UnitOfWork.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="context" />
      <Property Name="ClubPasses" />
      <Property Name="Clubs" />
      <Property Name="Workouts" />
      <Property Name="Users" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Repository.RepositoryModule" Collapsed="true">
    <Position X="9.25" Y="5.5" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Repository.ContextRepository&lt;TEntity&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="4.75" Width="2.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataBase.FitnessContext" Collapsed="true">
    <Position X="12.25" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DataBase.DataBaseModule" Collapsed="true">
    <Position X="9.5" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="UoW.IUnitOfWork">
    <Position X="3.75" Y="2" Width="1.5" />
    <AssociationLine Name="Workouts" Type="Repository.IGenericRepository&lt;TEntity&gt;" FixedFromPoint="true">
      <Path>
        <Point X="5.25" Y="2.484" />
        <Point X="6.5" Y="2.484" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ClubPasses" Type="Repository.IGenericRepository&lt;TEntity&gt;" FixedFromPoint="true">
      <Path>
        <Point X="5.25" Y="3" />
        <Point X="6.5" Y="3" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Users" Type="Repository.IGenericRepository&lt;TEntity&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.5" Y="2" />
        <Point X="4.5" Y="1.625" />
        <Point X="7.25" Y="1.625" />
        <Point X="7.25" Y="2" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Clubs" Type="Repository.IGenericRepository&lt;TEntity&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.5" Y="3.233" />
        <Point X="4.5" Y="4" />
        <Point X="6.5" Y="4" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAIABABAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IUnitOfWork.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Workouts" />
      <Property Name="ClubPasses" />
      <Property Name="Users" />
      <Property Name="Clubs" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Repository.IGenericRepository&lt;TEntity&gt;">
    <Position X="6.5" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>